# Snapfan.Androidclient

./: .gitignore  AndroidManifest.xml  HINTS  HINTS2  HINTS3_Android_Opensource_Projects  notice.keystore  pom.xml
res/layout/: about.xml  frame_news.xml  login.xml  main.xml  main_footer.xml  main_header.xml  main_list_view_item.xml  news_detail.xml  news_detail_footer.xml
res/menu/: menu.xml
res/values/: arrays.xml  dimens.xml  messages.xml  strings.xml  styles.xml
src/main/java/snapfan/androidclient/: LoginActivity.java  MainListActivity.java  SnapfanApplication.java
src/main/java/snapfan/androidclient/adapter/: ListViewNewsAdapter.java
src/main/java/snapfan/androidclient/api/: ApiHelper.java
src/main/java/snapfan/androidclient/ui/: ImageGallery.java  LoginActivity.java  Main.java  MainListActivity.java  NewsDetail.java
src/main/java/snapfan/androidclient/util/: ApiHelper.java  StringHelper.java  StringUtils.java  UIHelper.java  URLs.java
src/main/java/snapfan/androidclient/widget/: NewDataToast.java  PullToRefreshListView.java  ScrollLayout.java
