<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_account" android:title="账户" android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_preference" android:title="偏好" android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_about" android:title="关于" android:showAsAction="ifRoom"/>
</menu>